[ovn]
ovn_nb_connection = {{ .NBConnection }}
ovn_sb_connection = {{ .SBConnection }}
{{- if .TLS }}
ovn_nb_private_key = /etc/pki/tls/private/ovn_dbs.key
ovn_nb_certificate = /etc/pki/tls/certs/ovn_dbs.crt
ovn_nb_ca_cert = /etc/pki/tls/certs/ovn_dbs_ca.crt
ovn_sb_private_key = /etc/pki/tls/private/ovn_dbs.key
ovn_sb_certificate = /etc/pki/tls/certs/ovn_dbs.crt
ovn_sb_ca_cert = /etc/pki/tls/certs/ovn_dbs_ca.crt
{{- end }}
