# NOTE: some necessary metadata agent options are set by nova.
# Specifically, nova_metadata_host and metadata_proxy_shared_secret.
#
# The final metadata agent deployment will have to merge settings from multiple
# sources.

[ovn]
ovn_sb_connection = {{ .SBConnection }}
{{- if .TLS }}
ovn_sb_private_key = /etc/pki/tls/private/ovn_dbs.key
ovn_sb_certificate = /etc/pki/tls/certs/ovn_dbs.crt
ovn_sb_ca_cert = /etc/pki/tls/certs/ovn_dbs_ca.crt
{{- end }}
